<?xml version="1.0" encoding="UTF-8"?>
<workflow>
  <name>workflow_treina</name>
  <name_sync_with_filename>Y</name_sync_with_filename>
  <description/>
  <extended_description/>
  <workflow_version/>
  <created_user>-</created_user>
  <created_date>2025/02/26 10:06:34.636</created_date>
  <modified_user>-</modified_user>
  <modified_date>2025/02/26 10:06:34.636</modified_date>
  <parameters>
    </parameters>
  <actions>
    <action>
      <name>Start</name>
      <description/>
      <type>SPECIAL</type>
      <attributes/>
      <DayOfMonth>1</DayOfMonth>
      <hour>12</hour>
      <intervalMinutes>60</intervalMinutes>
      <intervalSeconds>0</intervalSeconds>
      <minutes>0</minutes>
      <repeat>N</repeat>
      <schedulerType>0</schedulerType>
      <weekDay>1</weekDay>
      <parallel>N</parallel>
      <xloc>50</xloc>
      <yloc>50</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Checa se o arquivo existe</name>
      <description/>
      <type>FILE_EXISTS</type>
      <attributes/>
      <filename>C:\Users\Eduardo\Desktop\Super Academia Engenharia de Dados\Arquivo+de+Dados+-+Treinamento+Apache+HOP\entrada_json.txt</filename>
      <parallel>N</parallel>
      <xloc>224</xloc>
      <yloc>48</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Pipetratamento.hpl</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <clear_files>N</clear_files>
      <clear_rows>N</clear_rows>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>C:\Users\Eduardo\Desktop\Super Academia Engenharia de Dados\Arquivos+Pipelines+e+Workflow+-+Treinamento+apache+HOP\Pipetratamento.hpl</filename>
      <loglevel>Basic</loglevel>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>local</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>Y</parallel>
      <xloc>400</xloc>
      <yloc>48</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Set variables</name>
      <description/>
      <type>SET_VARIABLES</type>
      <attributes/>
      <fields>
        <field>
          <variable_name>des_ausencia_pais</variable_name>
          <variable_type>JVM</variable_type>
          <variable_value>SEM PAIS</variable_value>
        </field>
        <field>
          <variable_name>des_ausencia_modelo</variable_name>
          <variable_type>JVM</variable_type>
          <variable_value>SEM MODELO</variable_value>
        </field>
      </fields>
      <file_variable_type>CURRENT_WORKFLOW</file_variable_type>
      <replacevars>Y</replacevars>
      <parallel>N</parallel>
      <xloc>576</xloc>
      <yloc>48</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Ajustar_cliente_veiculo.hpl</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <clear_files>N</clear_files>
      <clear_rows>N</clear_rows>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>C:\Users\Eduardo\Desktop\Super Academia Engenharia de Dados\Arquivos+Pipelines+e+Workflow+-+Treinamento+apache+HOP\Ajustar_cliente_veiculo.hpl</filename>
      <loglevel>Basic</loglevel>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>local</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>736</xloc>
      <yloc>48</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Write to log</name>
      <description/>
      <type>WRITE_TO_LOG</type>
      <attributes/>
      <loglevel>Basic</loglevel>
      <logmessage>Variavel sobre pais: ${des_ausencia_pais}
Variavel sobre modelo: ${des_ausencia_modelo}</logmessage>
      <logsubject/>
      <parallel>N</parallel>
      <xloc>736</xloc>
      <yloc>224</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Email Sucesso</name>
      <description/>
      <type>MAIL</type>
      <attributes/>
      <server>smtp.office365.com</server>
      <port>587</port>
      <destination>eduardo.hnsantos@gmail.com</destination>
      <destinationCc/>
      <destinationBCc/>
      <replyto>eduardonarciso.cloud@outlook.com.br</replyto>
      <replytoname>Eduardo</replytoname>
      <subject>Rotina executada</subject>
      <include_date>Y</include_date>
      <contact_person/>
      <contact_phone/>
      <comment>Sucesso na execução na rotina do APACHE HOP</comment>
      <include_files>Y</include_files>
      <zip_files>N</zip_files>
      <zip_name/>
      <use_auth>Y</use_auth>
      <usexoauth2>N</usexoauth2>
      <use_secure_auth>Y</use_secure_auth>
      <auth_user>eduardonarciso.cloud@outlook.com.br</auth_user>
      <auth_password>Encrypted 2be98afc82fc39885f94eff258ccbe590</auth_password>
      <only_comment>N</only_comment>
      <use_HTML>N</use_HTML>
      <use_Priority>Y</use_Priority>
      <encoding>UTF-8</encoding>
      <priority>normal</priority>
      <importance>normal</importance>
      <sensitivity>normal</sensitivity>
      <secureconnectiontype>TLS</secureconnectiontype>
      <replyToAddresses/>
      <filetypes>
        <filetype>LOG</filetype>
      </filetypes>
      <embeddedimages>
      </embeddedimages>
      <parallel>N</parallel>
      <xloc>976</xloc>
      <yloc>48</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Success</name>
      <description/>
      <type>SUCCESS</type>
      <attributes/>
      <parallel>N</parallel>
      <xloc>1152</xloc>
      <yloc>48</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Email Erro</name>
      <description/>
      <type>MAIL</type>
      <attributes/>
      <server>smtp.office365.com</server>
      <port>587</port>
      <destination>eduardo.hnsantos@gmail.com</destination>
      <destinationCc/>
      <destinationBCc/>
      <replyto>eduardonarciso.cloud@outlook.com.br</replyto>
      <replytoname>Eduardo</replytoname>
      <subject>Erro na Rotina executada</subject>
      <include_date>Y</include_date>
      <contact_person/>
      <contact_phone/>
      <comment>Ocorreu erro na execução na rotina do APACHE HOP</comment>
      <include_files>Y</include_files>
      <zip_files>N</zip_files>
      <zip_name/>
      <use_auth>Y</use_auth>
      <usexoauth2>N</usexoauth2>
      <use_secure_auth>Y</use_secure_auth>
      <auth_user>eduardonarciso.cloud@outlook.com.br</auth_user>
      <auth_password>Encrypted 2be98afc82fc39885f94eff258ccbe590</auth_password>
      <only_comment>N</only_comment>
      <use_HTML>N</use_HTML>
      <use_Priority>Y</use_Priority>
      <encoding>UTF-8</encoding>
      <priority>normal</priority>
      <importance>normal</importance>
      <sensitivity>normal</sensitivity>
      <secureconnectiontype>TLS</secureconnectiontype>
      <replyToAddresses/>
      <filetypes>
        <filetype>LOG</filetype>
      </filetypes>
      <embeddedimages>
      </embeddedimages>
      <parallel>N</parallel>
      <xloc>320</xloc>
      <yloc>208</yloc>
      <attributes_hac/>
    </action>
  </actions>
  <hops>
    <hop>
      <from>Start</from>
      <to>Checa se o arquivo existe</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>Checa se o arquivo existe</from>
      <to>Pipetratamento.hpl</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Pipetratamento.hpl</from>
      <to>Set variables</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Set variables</from>
      <to>Ajustar_cliente_veiculo.hpl</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Ajustar_cliente_veiculo.hpl</from>
      <to>Write to log</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Ajustar_cliente_veiculo.hpl</from>
      <to>Email Sucesso</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Email Sucesso</from>
      <to>Success</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Checa se o arquivo existe</from>
      <to>Email Erro</to>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Pipetratamento.hpl</from>
      <to>Email Erro</to>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>N</unconditional>
    </hop>
  </hops>
  <notepads>
  </notepads>
  <attributes>
    <group>
      <name>debug_plugin</name>
    </group>
  </attributes>
</workflow>
